

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>For using astrounit &mdash; pyds v1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyds v1.0 documentation" href="index.html"/>
        <link rel="next" title="pyds.img2data" href="img2data.html"/>
        <link rel="prev" title="pyds" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyds
          

          
          </a>

          
            
            
              <div class="version">
                v1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">For using astrounit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#For-Using-astroeq">For Using astroeq</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Formulae-in-astronomy">Formulae in astronomy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="img2data.html">pyds.img2data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">pyds.tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="SodShockTube.html">pyds.numerical.sodshock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyds</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>For using astrounit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/astrodoo/pyds" class="fa fa-github"> Packages on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="For-using-astrounit">
<h1>For using astrounit<a class="headerlink" href="#For-using-astrounit" title="Permalink to this headline">¶</a></h1>
<p>For the purpose of quick reading the astronomical constants in cgs unit.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pyds.astro</span> <span class="kn">import</span> <span class="n">astrounit</span> <span class="k">as</span> <span class="n">unit</span>

<span class="n">unit</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
    name         name in astropy         value in cgs    unit
----------------------------------------------------------------------
      me                     m_e         9.109383e-28    g
      kb                     k_B         1.380649e-16    erg / K
       c                       c         2.997925e+10    cm / s
    rsun                   R_sun         6.955080e+10    cm
       g                       G         6.673840e-08    cm3 / (g s2)
      pc                      pc         3.085678e+18    cm
       h                       h         6.626070e-27    erg s
      mn                     m_n         1.674927e-24    g
      mh                     m_p         1.672622e-24    g
 sigmaSB                sigma_sb         5.670373e-05    g / (K4 s3)
    msun                   M_sun         1.989100e+33    g
     kpc                     kpc         3.085678e+21    cm
      au                      au         1.495979e+13    cm
      mp                     m_p         1.672622e-24    g
  sigmaT                 sigma_T         6.652459e-25    cm2
    lsun                   L_sun         3.846000e+33    erg / s
     amu                       u         1.660539e-24    g
----------------------------------------------------------------------
not in astropy:
    year          not in astropy         3.153600e+07    s
     lyr          not in astropy         9.454255e+17    cm
      eV          not in astropy         1.602177e-12    erg
      Jy          not in astropy         1.000000e-23    erg / (cm2 s Hz)
      re          not in astropy         2.817941e-13    cm
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pyds.astro</span> <span class="kn">import</span> <span class="n">astrounit</span> <span class="k">as</span> <span class="n">unit</span>

<span class="k">print</span> <span class="n">unit</span><span class="o">.</span><span class="n">g</span><span class="p">,</span> <span class="n">unit</span><span class="o">.</span><span class="n">pc</span><span class="p">,</span> <span class="n">unit</span><span class="o">.</span><span class="n">lyr</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
6.67384e-08 3.08567758147e+18 9.45425495549e+17
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">astropy</span> <span class="kn">import</span> <span class="n">constants</span> <span class="k">as</span> <span class="n">cons</span>

<span class="k">print</span> <span class="n">cons</span><span class="o">.</span><span class="n">G</span><span class="o">.</span><span class="n">cgs</span><span class="o">.</span><span class="n">value</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
6.67384e-08
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pyds.astro</span> <span class="kn">as</span> <span class="nn">astro</span>

<span class="k">print</span> <span class="n">astro</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
    name         name in astropy         value in cgs    unit
----------------------------------------------------------------------
      me                     m_e         9.109383e-28    g
      kb                     k_B         1.380649e-16    erg / K
       c                       c         2.997925e+10    cm / s
    rsun                   R_sun         6.955080e+10    cm
       g                       G         6.673840e-08    cm3 / (g s2)
      pc                      pc         3.085678e+18    cm
       h                       h         6.626070e-27    erg s
      mn                     m_n         1.674927e-24    g
      mh                     m_p         1.672622e-24    g
 sigmaSB                sigma_sb         5.670373e-05    g / (K4 s3)
    msun                   M_sun         1.989100e+33    g
     kpc                     kpc         3.085678e+21    cm
      au                      au         1.495979e+13    cm
      mp                     m_p         1.672622e-24    g
  sigmaT                 sigma_T         6.652459e-25    cm2
    lsun                   L_sun         3.846000e+33    erg / s
     amu                       u         1.660539e-24    g
----------------------------------------------------------------------
not in astropy:
    year          not in astropy         3.153600e+07    s
     lyr          not in astropy         9.454255e+17    cm
      eV          not in astropy         1.602177e-12    erg
      Jy          not in astropy         1.000000e-23    erg / (cm2 s Hz)
      re          not in astropy         2.817941e-13    cm
None
</pre></div></div>
</div>
<div class="section" id="For-Using-astroeq">
<h2>For Using astroeq<a class="headerlink" href="#For-Using-astroeq" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Formulae-in-astronomy">
<h3>Formulae in astronomy<a class="headerlink" href="#Formulae-in-astronomy" title="Permalink to this headline">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pyds.astro</span> <span class="kn">import</span> <span class="n">astroeq</span> <span class="k">as</span> <span class="n">eq</span>
<span class="kn">from</span> <span class="nn">pyds.astro</span> <span class="kn">import</span> <span class="n">astrounit</span> <span class="k">as</span> <span class="n">unit</span>

<span class="k">print</span> <span class="n">eq</span><span class="o">.</span><span class="n">Ledd</span><span class="p">(</span><span class="mf">1e9</span><span class="o">*</span><span class="n">unit</span><span class="o">.</span><span class="n">msun</span><span class="p">)</span>

<span class="k">print</span> <span class="n">eq</span><span class="o">.</span><span class="n">rsh</span><span class="p">(</span><span class="mf">1.e9</span><span class="o">*</span><span class="n">unit</span><span class="o">.</span><span class="n">msun</span><span class="p">)</span>

<span class="k">print</span> <span class="n">eq</span><span class="o">.</span><span class="n">cs</span><span class="p">(</span><span class="n">rho</span><span class="o">=</span><span class="mf">1e-20</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="mf">1e1</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1e5</span>

<span class="k">print</span> <span class="n">eq</span><span class="o">.</span><span class="n">tff</span><span class="p">(</span><span class="n">rho</span><span class="o">=</span><span class="mf">1e10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1.25741469797e+47
2.95407146642e+14
408248.290464
0.0210074181092
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="img2data.html" class="btn btn-neutral float-right" title="pyds.img2data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="pyds" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Doosoo Yoon.
      Last updated on Sep 12, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>