

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyds.cosmonom &mdash; pyds  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/atom.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pyds
          

          
          </a>

          
            
            
              <div class="version">
                v3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../astro.html">pyds.astro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../img2data.html">pyds.img2data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cosmonom.html">pyds.cosmonom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">pyds.tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SodShockTube.html">pyds.numerical.sodshock</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyds</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>pyds.cosmonom</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/astrodoo/pyds" class="fa fa-github"> Packages on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="pyds.cosmonom">
<h1>pyds.cosmonom<a class="headerlink" href="#pyds.cosmonom" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Calculate cosmological variables under the given parameters: Hubble constant(H0), Omega_Lambda, Omega_m</p></li>
<li><p>All equations and coding were referred to Paper-and-pencil cosmological calculator in Pilipenko (2013): <a class="reference external" href="http://adsabs.harvard.edu/abs/2013arXiv1303.5961P">http://adsabs.harvard.edu/abs/2013arXiv1303.5961P</a></p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pyds.cosmonom</span> <span class="kn">import</span> <span class="n">cosmonom</span> <span class="k">as</span> <span class="n">cosmo</span>

<span class="c1"># H0: Hubble Constant, OL: Omega Lambda, Om: Omega M, zmin: minimun z, zmax: maximum z</span>
<span class="c1"># in order to avoid infinity value in the calculation, the minimum z is redefined as</span>
<span class="c1"># the value of min(zmax*0.1, 0.1) when zmin is zero</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">cosmo</span><span class="p">(</span><span class="n">H0</span><span class="o">=</span><span class="mf">67.15</span><span class="p">,</span><span class="n">OL</span><span class="o">=</span><span class="mf">0.683</span><span class="p">,</span><span class="n">Om</span><span class="o">=</span><span class="mf">0.317</span><span class="p">,</span><span class="n">zmin</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span><span class="n">zmax</span><span class="o">=</span><span class="mf">20.</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Calculate the scaled-values with the given red-shift</span>

<span class="n">zz</span> <span class="o">=</span> <span class="mf">2.</span>

<span class="nb">print</span> <span class="s2">&quot;when z = </span><span class="si">%.1f</span><span class="s2">:&quot;</span><span class="o">%</span><span class="k">zz</span>
<span class="nb">print</span> <span class="s1">&#39;H = </span><span class="si">%f</span><span class="s1">, r_comov = </span><span class="si">%f</span><span class="s1">, dm = </span><span class="si">%f</span><span class="s1">, age = </span><span class="si">%f</span><span class="s1">, </span><span class="se">\n</span><span class="s1">time = </span><span class="si">%f</span><span class="s1">, size 1&quot; = </span><span class="si">%f</span><span class="s1"> kpc, angle 1kpc = </span><span class="si">%f</span><span class="s1">&quot;&#39;</span> \
      <span class="o">%</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">Hz</span><span class="p">(</span><span class="n">zz</span><span class="p">),</span> <span class="n">a</span><span class="o">.</span><span class="n">rz</span><span class="p">(</span><span class="n">zz</span><span class="p">),</span> <span class="n">a</span><span class="o">.</span><span class="n">dmz</span><span class="p">(</span><span class="n">zz</span><span class="p">),</span> <span class="n">a</span><span class="o">.</span><span class="n">age_z</span><span class="p">(</span><span class="n">zz</span><span class="p">),</span> <span class="n">a</span><span class="o">.</span><span class="n">age0</span><span class="o">-</span><span class="n">a</span><span class="o">.</span><span class="n">age_z</span><span class="p">(</span><span class="n">zz</span><span class="p">),</span> <span class="n">a</span><span class="o">.</span><span class="n">size_z</span><span class="p">(</span><span class="n">zz</span><span class="p">),</span> <span class="n">a</span><span class="o">.</span><span class="n">angle_z</span><span class="p">(</span><span class="n">zz</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
when z = 2.0:
H = 204.140418, r_comov = 5323.038697, dm = 46.016404, age = 3.275071,
time = 10.547657, size 1&#34; = 8.602265 kpc, angle 1kpc = 0.116248&#34;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span> <span class="n">help</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Help on instance of cosmonom in module pyds.cosmonom.cosmonom:

class cosmonom
 |  Calculate cosmological variables under the given parameters:
 |  Hubble constant(H0), Omega_Lambda, Omega_m
 |
 |  All equations and coding were referred to Paper-and-pencil cosmological calculator in Pilipenko (2013):
 |  http://adsabs.harvard.edu/abs/2013arXiv1303.5961P
 |
 |  keywords -- H0: Hubble constants in km/s/Mpc (default= 67.15)
 |              OL: Omega Lambda (default= 0.683)
 |              Om: Omega M (default=0.317)
 |              zmin: minimum value of red-shift (default=0.)
 |              zmax: maximum value of red-shift (default=20.)
 |
 |  outputs   -- self.zext: extremum value of z
 |               self.age0: self.age_z(0.)   in Gyr
 |  functions -- self.Hz: H(z) in km/s/Mpc    &lt;-&gt;  self.zH: z(H)
 |               self.rz: r(z) in Mpc   &lt;-&gt;  self.zr: z(r)   - comoving radius
 |               self.dmz: dm(z)  &lt;-&gt;  self.zdm: z(dm)
 |               self.size_z: 1&#34; size(z) in kpc &lt;-&gt;  self.zSize1, self.zSize2 - z(size) for z&lt;zext, z&gt;zext, respectively.
 |               self.angle_z: 1 kpc angle(z) in arcsec &lt;-&gt; self.zAngle1, self.zAngle2 - z(angle) for z&lt;zext, z&gt;zext, respectively.
 |               self.age_z: age(z)  in Gyr &lt;-&gt; self.zage: z(age)
 |               self.zt : self.zage(self.age0-t) - z for the corresponding lookback time in Gyr
 |
 |  Methods defined here:
 |
 |  __init__(self, H0=67.15, OL=0.683, Om=0.317, zmin=0.0, zmax=20.0)
 |
 |  draw(self, **keywords)
 |      Draw the scaled axes for the cosmological variables
 |
 |      **keywords -- out: if given, the plot will be saved to the designated output file (type = string)
 |                      z: if given, it will draw the horizontal line for the value of z so that it
 |                         helps catching the corresponding variables. (type = float)

None
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#import os</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="c1">#figdir = os.environ[&quot;PYTHONFIG&quot;]</span>
<span class="n">figdir</span> <span class="o">=</span> <span class="s1">&#39;./example_data/&#39;</span>
<span class="n">a</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">out</span><span class="o">=</span><span class="n">figdir</span><span class="o">+</span><span class="s2">&quot;cosmonom.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
z_extremum: 1.585763
size(zext): 8.718340, angle(zext): 0.114701
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/obsolete_cosmonom_4_1.png" src="../_images/obsolete_cosmonom_4_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
saved to ./example_data/cosmonom.png
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; draw horizontal line for the given value of z &quot;&quot;&quot;</span>
<span class="c1">#import os</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="c1">#figdir = os.environ[&quot;PYTHONFIG&quot;]</span>
<span class="n">figdir</span> <span class="o">=</span> <span class="s1">&#39;./example_data/&#39;</span>
<span class="n">a</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">out</span><span class="o">=</span><span class="n">figdir</span><span class="o">+</span><span class="s2">&quot;cosmonom.eps&quot;</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mf">2.</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
z_extremum: 1.585763
size(zext): 8.718340, angle(zext): 0.114701
z: 2.000000
H(z) = 204.140418 km/s/Mpc
comoving radius r(z) = 5323.038697 Mpc
1 arcsec size(z) = 8.602265 kpc
angle 1kpc(z) = 0.116248 arcsec
age(z) = 3.275071 Gyr
lookback time(z) = 10.547657 Gyr
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/obsolete_cosmonom_5_1.png" src="../_images/obsolete_cosmonom_5_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
saved to ./example_data/cosmonom.eps
</pre></div></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2017, Doosoo Yoon
      <span class="lastupdated">
        Last updated on Jan 30, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>